<html>
    <head>
        <meta charset="utf-8">
        <title>Nir</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Woooo</h1>
        <br>
        <div style="text-align: center">
            <h2>Enter some text</h2>
            <br>
            <input type="text" id="textValue">
            <br><br>
            <button id="sendButton">Send</button>
        </div>
        <script src="client.js"></script>
    </body>
</html>